<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="gridPane" maxHeight="Infinity" maxWidth="Infinity" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.gridcontroller.GridController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" minWidth="50.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" minHeight="30.0" prefHeight="30.0" />
    </rowConstraints>
    <!-- No static children; they will be added dynamically by the controller -->
</GridPane>
